<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="comp_app.AppSettings.AppConfig">
    <Position X="6.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAACAAAAECAAAAAAAACCAA0BAEAA=</HashCode>
      <FileName>AppSettings\AppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_app.AppSettings.AppConfigHandler">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAAAAAAAIgAAAACEABAEAAAAgAAAA=</HashCode>
      <FileName>AppSettings\AppConfigHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_app.MVVM.Model.Common.AppConfig">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAACAAAAECAAAAAAAACCAA0BAAAA=</HashCode>
      <FileName>MVVM\Model\Common\AppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_app.MVVM.Model.Document">
    <Position X="4.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADIAAIAAIAAAAAhAAIAAAAAAMAIAAQAAAAIAAAKAA=</HashCode>
      <FileName>MVVM\Model\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_app.MVVM.View.DocumentListWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\DocumentListWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="comp_app.MVVM.View.DocumentSingleWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\DocumentSingleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="comp_app.MVVM.ViewModel.DocumentListViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgEBgQIkAgAAAAAAAgAEAAAACAAAACAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\DocumentListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="comp_app.MVVM.ViewModel.DocumentSingleViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIAAQAAAAIAAAAAAAAAAgAIAAAACAAAAAAAEAAA=</HashCode>
      <FileName>MVVM\ViewModel\DocumentSingleViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="comp_app.Services.DataRepository">
    <Position X="9.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAECAAEAAAAAAAAAAAgAAACAAAAACAAAAA=</HashCode>
      <FileName>Services\DataRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_app.Services.DbService">
    <Position X="12.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="comp_app.Services.DbService.Sqls">
        <TypeIdentifier>
          <NewMemberFileName>Services\DbService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="comp_app.Services.DbService.Connection">
        <TypeIdentifier>
          <NewMemberFileName>Services\DbService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAAAAAAAAABAAIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Services\DbService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_app.Services.DbService&lt;TModel&gt;">
    <Position X="12.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAIAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DbService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp_app.Services.Utilites">
    <Position X="9.25" Y="6.25" Width="2.75" />
    <NestedTypes>
      <Class Name="comp_app.Services.Utilites.Logger" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\Utilites.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Services\Utilites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>